<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

<title>Insert title here</title>
<style type="text/css">
   /* 헤더 */
   .header_area{ line-height: 60px;  padding: 0 30px; }
   .header_area .row{margin: 0;}
   .header_area .row .header_logo{float: left; font-family: Rock Salt; font-weight: bold; text-shadow: 0px 0px 8px black;  font-size: 20px; }
   .header_area .row .header_meun{float: right;}
   .header_area .row .header_meun .menu_list{float:right;  font-size: 18px;  text-decoration: none; padding: 0 20px; color: black;}
   .header_area .row .header_logo .logo_detail{ text-decoration: none; color: black; }
/* 헤더 끝 푸터 시작*/
   .footer_area{height: 320px; background-color:lightgray; padding: 30px;}
   .footer_area .footer_logo{ font-family: Rock Salt; font-weight: bold;  font-size: 25px; padding: 15px 0;}
   .footer_area .row{margin: 0;}
   .footer_area .row .company_info{width: 50%; float: left;}
   .footer_area .row .company_info .info_text{  font-family: Rock Salt; font-size: 15px; padding: 8px 0; }
   .footer_area .row .service_area{width:25%; float: left;}
   .footer_area .row .service_area .service_info{text-align: center; font-size: 18px; font-weight: bold;}
   .footer_area .row .service_area .service_text{ font-family: Rock Salt; font-size: 15px; padding: 8px 0; text-align: center; }
   .footer_area .row .service_area .service_text .service_text_1{text-decoration: none; color: black;}

   .footer_area .row .terms_area{width:25%; float: left;}
   .footer_area .row .terms_area .terms_info{text-align: center; font-size: 18px; font-weight: bold;}
   .footer_area .row .terms_area .terms_text{ font-size: 15px; padding: 8px 0; text-align: center; }
   .footer_area .row .terms_area .terms_text .terms_text_1{text-decoration: none; color: black;}

/* 푸터 끝*/
/* placeholder 색 지정 */
   .container{}
   .container .info_area{box-shadow: 0 0 20px 0px black; height: 900px; padding: 50px 330px;}
   .container .info_area .info_text{text-align: center; font-size: 25px; font-weight: bold; padding: 50px;}

   .container .info_area .info .info_item1{}
   .container .info_area .info .info_item1 .info_text1{ font-size: 17px; font-weight: bold; }
   .container .info_area .info .info_item1 .box_detail{width: 100%;  height: 47px;  line-height: 47px; padding: 10px; border: 1px solid;}
   .container .info_area .info .info_item1 .box_detail:focus {box-shadow: 0px 0px 12px #a0a0a0; outline: none;}
	#confirm { width: 100%; height: 47px; background: #000000; border: 1px solid black; cursor: pointer; color: white;}
	#confirm:hover { background: #252525; }
	#cancel { width: 100%; height: 47px; background: #FFFFFF; border: 1px solid black; cursor: pointer; color: black;}
	.submit_detail {}
	.submit_reset { text-align: center; }
	.info_detail{color: #ff3700;}
	input[type=submit] { width: 100px; height: 30px; background: #FF3700; color: white; border: 0; cursor: pointer; }
	
	.special { }
	.number_input { width: 306px;  height: 100%; padding: 10px; line-height: 47px; border: 1px solid black;}
	.number_input:focus { box-shadow: 0px 0px 12px #a0a0a0; outline: none; }
	.number_confirm { width: 50px;  height: 100%; padding: 10px; background: white; border: 1px solid black; margin: 3px; }
	.number_confirm:hover { background: #e7e7e7 }
	.certify { padding: 10px; border: 1px solid; background: white; }
	.certify:hover { background: #e7e7e7 }
</style>
<link href="http://fonts.cdnfonts.com/css/rock-salt" rel="stylesheet">
</head>
<body>
<div class="header_area">
   <div class="row">
      <div class="header_logo ">
         <a class="logo_detail" href="http://kordzor.cafe24.com/semiproject/index.html">HELLOPT</a>
      </div>
      <div class="header_meun ">            
         <a class="menu_list" href="#">로그인</a>
         <a class="menu_list" href="#">마이페이지</a>
         <a class="menu_list" href="#">Q&A</a>
         <a class="menu_list" href="http://kordzor.cafe24.com/semiproject/membership_buy.html">멤버쉽</a>
         <a class="menu_list" href="#">트레이너</a>
         <a class="menu_list" href="#">소개</a>
      </div>
   </div>
</div>
<br><br><br><br><br>

<!-- 헤더 끝 -->

<div class="container">
   <div class="info_area">
      <div class="info_text">
         비밀번호 변경
      </div>
      <br><br>
      <form class="info" action="" method="">
      	 <div class="info_item1">
            <div class="info_text1">
               번호 인증 후 비밀번호를 재설정해주세요.
            </div>
            <br>
            <div class="special">
	            <input class="number_input" type="text" name="number" placeholder="인증번호를 입력하세요" autofocus>
	            <button class="number_confirm" disabled>확인</button>
	            <button class="certify">인증번호 받기</button>
            </div>
         </div>
         
         <!-- 인증번호 입력시에만 확인버튼을 누를 수 있도록 로직 작성 -->
         <script>
         	$(document).ready(function() {
         		
         		$('.number_input').on('keyup', function() {
         			
         			
         			var flag = true;
         			flag = $(this).val().length > 0 ? false : true;
         			$('.number_confirm').attr('disabled', flag);
         		});
         	});
         </script>
  		 	      	
         <div class="info_item1">
            <br>
            <input class="box_detail" type="password" name="password1" placeholder="새 비밀번호">
         </div>
         
         <br>
         
	     <div class="info_text1">
	           <span class="info_detail">*</span> 이전에 사용한 적 없는 비밀번호가 안전합니다.
	     </div>
         
         
         <div class="info_item1">
            <br>
            <input class="box_detail" type="password" name="password2" placeholder="새 비밀번호 확인">
         </div>
         
         <br><br>
         
          <div class="submit_reset">
         	<input type="button" value="확인" id="confirm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         	<input type="button" value="취소" id="cancel" onclick="location.href='http://127.0.0.1:8001/semi/'">
         </div>
         
      </form>
      
   </div>
</div>


<br><br><br><br><br>
<!-- 푸터 -->
<div class="footer_area">
   <div class="footer_logo">HELLOPT</div>
   <div class="row">
      <div class="company_info">
         <div class="info_text">
            수원코딩왕과 30대들
         </div>
         <div class="info_text">
            사업자등록번호 2324-49-69023
         </div>
         <div class="info_text">
            제 2021-서울논현-2324호
         </div>
         <div class="info_text">
            서울시 뉴욕 퇴계로 헬로키티빌딩 헬로우좀
         </div>
         <div class="info_text">
            2021 HELLOPT,INCALL RIGHTS RESERVED
         </div>
      </div>
      <div class="service_area">
         <div class="service_info">
            고객센터                  
         </div>
         <div class="service_text">
            <a class="service_text_1" href="#">aHelp@HelloPT.com</a>
         </div>
         <div class="service_text">
            HELLOPT Recruit
         </div>
      </div>
      <div class="terms_area">
         <div class="terms_info">
            약관                  
         </div>
         <div class="terms_text">
            <a class="terms_text_1" href="http://kordzor.cafe24.com/semiproject/terms_service.html">이용약관</a>
         </div>
         <div class="terms_text">
            <a class="terms_text_1" href="http://kordzor.cafe24.com/semiproject/privacy_policy.html">개인정보 처리방침</a>
         </div>
      </div>
   </div>
</div>
</body>
</html>