<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

<title>일반 회원가입</title>
<style type="text/css">
   /* 헤더 */
   .header_area{ line-height: 60px;  padding: 0 30px; }
   .header_area .row{margin: 0;}
   .header_area .row .header_logo{float: left; font-family: Rock Salt; font-weight: bold; text-shadow: 0px 0px 8px black;  font-size: 20px; }
   .header_area .row .header_meun{float: right;}
   .header_area .row .header_meun .menu_list{float:right;  font-size: 18px;  text-decoration: none; padding: 0 20px; color: black;}
   .header_area .row .header_logo .logo_detail{ text-decoration: none; color: black; }
/* 헤더 끝 푸터 시작*/
   .footer_area{height: 320px; background-color:lightgray; padding: 30px;}
   .footer_area .footer_logo{ font-family: Rock Salt; font-weight: bold;  font-size: 25px; padding: 15px 0;}
   .footer_area .row{margin: 0;}
   .footer_area .row .company_info{width: 50%; float: left;}
   .footer_area .row .company_info .info_text{  font-family: Rock Salt; font-size: 15px; padding: 8px 0; }
   .footer_area .row .service_area{width:25%; float: left;}
   .footer_area .row .service_area .service_info{text-align: center; font-size: 18px; font-weight: bold;}
   .footer_area .row .service_area .service_text{ font-family: Rock Salt; font-size: 15px; padding: 8px 0; text-align: center; }
   .footer_area .row .service_area .service_text .service_text_1{text-decoration: none; color: black;}

   .footer_area .row .terms_area{width:25%; float: left;}
   .footer_area .row .terms_area .terms_info{text-align: center; font-size: 18px; font-weight: bold;}
   .footer_area .row .terms_area .terms_text{ font-size: 15px; padding: 8px 0; text-align: center; }
   .footer_area .row .terms_area .terms_text .terms_text_1{text-decoration: none; color: black;}

/* 푸터 끝*/
/* placeholder 색 지정 */
   .container{}
   .container .info_area{box-shadow: 0 0 20px 0px black; height: 1500px; padding: 50px 330px;}
   .container .info_area .info_text{text-align: center; font-size: 25px; font-weight: bold; padding: 50px;}

   .container .info_area .info .info_item1{}
   .container .info_area .info .info_item1 .info_text1{ font-size: 17px; font-weight: bold; }
    .container .info_area .info .info_item1 .info_text1 .info_detail{color: #ff3700;}
   .container .info_area .info .info_item1 .box_detail{ width: 100%;  height: 47px;  line-height: 47px; padding: 10px; border: 1px solid;}
   .container .info_area .info .info_item1 .box_detail:focus {box-shadow: 0px 0px 12px #a0a0a0; outline: none;}
   .guide { font-size: 14px; font-weight: lighter; text-decoration: underline }
	input[type=radio], input[type=radio]:checked { appearance: none; border: 1px solid black; width: 15px; heihgt: 15px; cursor: pointer; border-radius: 100%; vertical-align: sub;}
	input[type=radio] { width: 15px; height: 15px; border: 1px solid black; background-color: #FFFFFF border-radius: 100%; cursor: pointer; vertical-align: sub;}
	input[type=radio]:checked { background-color: #FF3700 }
	
	.male { font-size: 14px; }
	.female { font-size: 14px; }
	a { text-decoration: none; }
	input[type=checkbox] + label { display: inline-block; width: 30px; height: 30px; border: 1px solid black; vertical-align: middle; cursor: pointer;}
	input[type=checkbox]:checked + label { background: #FF3700 }
	input[type=checkbox] { display: none; }
	.terms { text-align: center; }
	.submit_reset { text-align: center; }
	input[type=submit] { width: 100px; height: 30px; background: #FF3700; color: white; border: 0; cursor: pointer; }
	input[type=submit]:hover { background: #fe4917 }
	#cancel { width: 100px; height: 30px; background: #FFFFFF; border: 1px solid black; cursor: pointer; }
	.choice { width: 220px; height: 40px; border: 1px solid black; cursor: pointer; color: white; }
	.ch1 { background: #000000; }
	.ch1:hover { background: #252525; }
	.ch2 { background: #FFFFFF; color: black; }
	.ch2:hover { background: #e7e7e7 }
</style>
<link href="http://fonts.cdnfonts.com/css/rock-salt" rel="stylesheet">
</head>
<body>
<div class="header_area">
   <div class="row">
      <div class="header_logo ">
         <a class="logo_detail" href="http://kordzor.cafe24.com/semiproject/index.html">HELLOPT</a>
      </div>
      <div class="header_meun ">            
         <a class="menu_list" href="#">로그인</a>
         <a class="menu_list" href="#">마이페이지</a>
         <a class="menu_list" href="#">Q&A</a>
         <a class="menu_list" href="http://kordzor.cafe24.com/semiproject/membership_buy.html">멤버쉽</a>
         <a class="menu_list" href="#">트레이너</a>
         <a class="menu_list" href="#">소개</a>
      </div>
   </div>
</div>
<br><br><br><br><br>

<!-- 헤더 끝 -->

<div class="container">
   <div class="info_area">
      <div class="info_text">
         회원가입
      </div><br>
      
      <div class="submit_reset">
         	<input type="button" class="choice ch1" value="일반회원" onclick="location.href='http://127.0.0.1:8001/semi/views/regist/registMember.html'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         	<input type="button" class="choice ch2" value="트레이너" onclick="location.href='http://127.0.0.1:8001/semi/views/regist/registTrainer.html'">
      </div><br><br>
      
      <form class="info" action="" method="">
         <div class="info_item1">
            <div class="info_text1">
               이메일 주소 <span class="info_detail">*</span>
            </div>
            <input class="box_detail" type="text" name="email" placeholder="이메일주소를 입력해주세요" autofocus>
         </div>
         
         <br>
         
          <div class="info_item1">
            <div class="info_text1">
               비밀번호 <span class="info_detail">*</span>
            </div>
            <input class="box_detail" type="password" name="password" placeholder="비밀번호를 입력하세요">
         </div>
         
          <br>
         
          <div class="info_item1">
            <div class="info_text1">
               비밀번호 확인 <span class="info_detail">*</span>
            </div>
            <input class="box_detail" type="password" name="password" placeholder="비밀번호를 입력하세요">
            <div class="guide">
            <br>
       8글자 이상 / 영문 숫자 조합
            </div>
         </div>
         
         <br><br>
         
          <div class="info_item1">
            <div class="info_text1">
               이름 <span class="info_detail">*</span>
            </div>
            <input class="box_detail" type="password" name="password" placeholder="비밀번호를 입력하세요">
         </div>
         
         <br>
         
         <div class="info_item1">
            <div class="info_text1">
               연락처 <span class="info_detail">*</span>
            </div>
            <input class="box_detail" type="password" name="password" placeholder="비밀번호를 입력하세요">
         </div>
         
         <br><br>
         
          <div class="info_item1">
            <div class="info_text1">
               성별 <span class="info_detail">*</span>
            </div>
            <br><br>
            <div class="radio_align">
           	    
			   <label for="male">남자</label>&nbsp;&nbsp;&nbsp;
			   <input class="" type="radio" name="gender" id="male">
		       &nbsp;&nbsp;&nbsp;    
			   <label for="female">여자</label>&nbsp;&nbsp;&nbsp;
			   <input class="" type="radio" name="gender" id="female">
	            
            </div>
         </div>
         
         <br><br><br><br><br><br>
         <div>
         	<div class="terms">
		         <input type="checkbox" name="terms_p" id="terms_p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <label for="terms_p"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <label>개인정보 제공 동의</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <a href="http://kordzor.cafe24.com/semiproject/privacy_policy.html">[보기]</a>&nbsp;&nbsp;&nbsp;&nbsp;
		         <label>[필수]</label>
         	</div>
         	<br><br><br>
         	<div class="terms">
		         <input type="checkbox" name="terms_t" id="terms_t">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <label for="terms_t"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <label>이용 약관 동의</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <a href="http://kordzor.cafe24.com/semiproject/terms_service.html">[보기]</a>&nbsp;&nbsp;&nbsp;&nbsp;
		         <label>[필수]</label>
         	</div>
         	<br><br><br>
         	<div class="terms">
		         <input type="checkbox" name="terms_m" id="terms_m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <label for="terms_m"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <label>마케팅 수신 정보 동의</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		         <label>[선택]</label>
         	</div>
         </div>
         <br><br><br><br><br><br>
         
         <div class="submit_reset">
         	<input type="submit" value="회원가입" id="regist">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         	<input type="button" value="취소" id="cancel" onclick="location.href='http://127.0.0.1:8001/semi/'">
         </div>
        
         
      </form>
      
   </div>
</div>


<br><br><br><br><br>
<!-- 푸터 -->
<div class="footer_area">
   <div class="footer_logo">HELLOPT</div>
   <div class="row">
      <div class="company_info">
         <div class="info_text">
            수원코딩왕과 30대들
         </div>
         <div class="info_text">
            사업자등록번호 2324-49-69023
         </div>
         <div class="info_text">
            제 2021-서울논현-2324호
         </div>
         <div class="info_text">
            서울시 뉴욕 퇴계로 헬로키티빌딩 헬로우좀
         </div>
         <div class="info_text">
            2021 HELLOPT,INCALL RIGHTS RESERVED
         </div>
      </div>
      <div class="service_area">
         <div class="service_info">
            고객센터                  
         </div>
         <div class="service_text">
            <a class="service_text_1" href="#">aHelp@HelloPT.com</a>
         </div>
         <div class="service_text">
            HELLOPT Recruit
         </div>
      </div>
      <div class="terms_area">
         <div class="terms_info">
            약관                  
         </div>
         <div class="terms_text">
            <a class="terms_text_1" href="http://kordzor.cafe24.com/semiproject/terms_service.html">이용약관</a>
         </div>
         <div class="terms_text">
            <a class="terms_text_1" href="http://kordzor.cafe24.com/semiproject/privacy_policy.html">개인정보 처리방침</a>
         </div>
      </div>
   </div>
</div>
</body>
</html>